{% load i18n cache cms_tags menu_tags leprikon_tags sekizai_tags static ganalytics %}
<!doctype html>
<html lang="cs">
<head>
	<meta charset="utf-8"/>
	<title>{% block title %}{% endblock %} Art tep</title>
    <meta name="description" content="{% block meta_description %}{% endblock %}"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="{% static 'leprikon/lib/bootstrap/css/bootstrap.min.css' %}"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    {% cache 300 link_script %}
    {% upstream 'https://www.art-tep.cz/' '//head/link'   '|="/|="https://www.art-tep.cz/|' %}
    {% upstream 'https://www.art-tep.cz/' '//head/script' '|="/|="https://www.art-tep.cz/|' %}
    {% endcache %}
    <link rel="stylesheet" type="text/css" media="all" href="{% static 'leprikon/css/layout.css' %}"/>
    {% if backends %}
    <!-- Bootstrap social -->
    <link rel="stylesheet" type="text/css" media="all" href="{% static 'leprikon/lib/font-awesome/css/font-awesome.min.css' %}"/>
    <link rel="stylesheet" type="text/css" media="all" href="{% static 'leprikon/lib/bootstrap-social.min.css' %}"/>
    {% endif %}
    {% render_block "css" %}

    <style type="text/css">
    .content .block.activity h2 {
        min-height: 100px;
    }
    .content .block.activity.all h2 span {
        background: url(/static/activities-all.png) no-repeat center center;
        background-size: auto;
        background-size: contain;
    }

    .block.right {
        text-align: left;
    }

    .tag {
        display: inline-block;
        padding: 15px;
        border-radius: 5px;
        margin: 10px 3px;
    }

    .intro { height: 300px; }
    a.leprikon-nav {
        color: black;
        display: block;
        padding: 5px 15px;
        text-decoration: none;
    }
    a.leprikon-nav:hover,
    a.leprikon-nav.active,
    a.leprikon-nav.ancestor {
        color: #00aeef;
    }
    </style>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{% static 'leprikon/lib/jquery.min.js' %}"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'leprikon/lib/bootstrap/js/bootstrap.min.js' %}"></script>
</head>

<body class="detail yellow">
    {% cms_toolbar %}

    {% cache 300 header %}{% upstream 'https://www.art-tep.cz/' '//div[@class="header"]' '|="/|="https://www.art-tep.cz/|' %}{% endcache %}

    <div class="intro">
        <div class="video-overlay"></div>
        <div class="inner">
            <h1>{% page_attribute "title" %}</h1>
        </div>
    </div>

    <div class="content">
        <div class="row content-inner clearfix">
            <div class="col-md-9 col-lg-10">
                {% include 'leprikon/modal_messages.html' %}
                {% block content %}{% endblock %}
            </div>
            <div class="col-md-3 col-lg-2">
                <div style="float: right">{% school_year_form %}</div>
                <div style="float: right">
                    {% include 'leprikon/user_dropdown.html' %}
                </div>
                <div style="clear: both; padding-top: 15px;">
                    {% show_menu 0 100 0 100 'menu.html' 'CMSMenu,LeprikonMenu' %}
                </div>
            </div>
        </div>
    </div>

    {% cache 300 footers %}
    {% upstream 'https://www.art-tep.cz/' '//div[@class="footer-contact"]'      '|="/|="https://www.art-tep.cz/|' %}
    {% upstream 'https://www.art-tep.cz/' '//div[@class="footer"]'              '|="/|="https://www.art-tep.cz/|' %}
    {% endcache %}
    {% render_block "js" %}
</body>
</html>
